#admin-dashboard-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding-top: 120px;
  padding-left: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

#actions-scroll-container {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

#actions-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
  white-space: nowrap;
  padding: 10px 30px 10px 40px;
}

#actions-container::-webkit-scrollbar {
  display: none;
}

.actions {
  background-color: #ffcc00;
  border: 2px solid #000;
  cursor: pointer;
  box-shadow: 3px 3px 0 #000;
  font-size: 20px;
  margin-right: 20px;
  flex-shrink: 0;
}

.actions:hover {
  background-color: #ffeb3b;
}

.scroll-arrow {
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

#scroll-left {
  left: 0;
}

#scroll-right {
  right: 0;
}

#content {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 100%;
  margin-top: 0;
}

.content {
  width: 97.5vw;
  padding: 10px;
}

.active-content {
  background-color: #ffeb3b;
}

.addasset-container {
  position: relative;
  background: white;
  border: 2px solid #000;
  padding: 40px;
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 0 #000;
  margin: 20px auto;
  box-shadow: 10px 10px 0 #000;
}

.input-group-addasset {
  margin-bottom: 20px;
  text-align: left;
}

.addasset-field-labels {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

.addasset-fields {
  width: 100%;
  padding: 8px;
  border: 2px solid #000;
  box-shadow: 3px 3px 0 #000;
  font-size: 14px;
}

#addasset-btn {
  background-color: #ffcc00;
  border: 2px solid #000;
  padding: 8px;
  width: 100%;
  cursor: pointer;
  box-shadow: 3px 3px 0 #000;
  font-size: 16px;
  grid-column: span 2;
}
#addassetForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px; /* Space between columns */
  row-gap: 20px; /* Space between rows */
  width: 100%; /* Make the form take full width of container */
}
#addasset-btn:hover {
  background-color: #ffeb3b;
}
.required {
  color: red;
}
.search-bar-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
@media (max-width: 600px) {
  .addasset-container {
    width: 90%;
    padding: 30px;
  }

  /* Make form fields full width in mobile view */
  #addassetForm {
    grid-template-columns: 1fr; /* Single column for mobile */
  }

  #addasset-btn {
    grid-column: span 1;
  }
}
